CREATE (n:Ad {
		Title: 'BMW 320 for Sale',
		Description: 'BMW 320d, 2.0 diesel, 4 doors, automatic transmission. Year: 2007. Miles: 107,000. Price: 2400.',
		Location: 'Btown',
		Date: '2014-12-26 12:37'
		})
CREATE (n:Ad {
		Title: 'Job as Housekeeper',
		Description: 'I am looking for a job as housekeeper.',
		Location: 'Terre Haute',
		Date: '2014-12-30 23:43'
		})
CREATE (n:Ad {
		Title: '3 bed apartment to let',
		Description: 'Very good. A must see. Price: 750.',
		Location: 'Btown',
		Date: '2015-01-17 10:44'
		})
CREATE (n:Ad {
		Title: 'Free MP3 Player',
		Description: 'Free MP3 player, broken.',
		Location: 'South Bend',
		Date: '2014-11-28 21:15'
		})
CREATE (n:Author {
		Username: 'mika_h',
		Name: 'Mika Hakkinen',
		Email: 'mika@gmail.com',
		Phone: '812 455 6478'
		})
CREATE (n:Author {
		Username: 'steve',
		Name: 'Steve Wilson',
		Email: 'steve@yahoo.com',
		Phone: '812 343 7658'
		})
MATCH (a:Ad { Title: 'BMW 320 for Sale' }), (u:Author { Username: 'mika_h' })
CREATE (u)-[r: Wrote]->(a)
MATCH (a:Ad { Title: '3 bed apartment to let' }), (u:Author { Username: 'mika_h' })
CREATE (u)-[r: Wrote]->(a)
MATCH (a:Ad { Title: 'Job as Housekeeper' }), (u:Author { Username: 'steve' })
CREATE (u)-[r: Wrote]->(a)
MATCH (a:Ad { Title: 'Free MP3 Player' }), (u:Author { Username: 'steve' })
CREATE (u)-[r: Wrote]->(a)