sadd authors:usernames mika_h 
sadd authors:usernames steve
hset authors:mika_h Name "Mika Hakkinen"
hset authors:mika_h Email mika@gmail.com
hset authors:mika_h Phone 8124556478
hset authors:steve Name "Steve Wilson"
hset authors:steve Email steve@yahoo.com
hset authors:steve Phone 8123437658
set ads:count 4
hset ad:1 Title "BMW 320 for Sale"
hset ad:1 Description "BMW 320d, 2.0 diesel, 4 doors, automatic transmission. Year: 2007. Miles: 107,000. Price: 2400."
hset ad:1 Location Btown
hset ad:1 Date "2014-12-26 12:37"
hset ad:1 Author mika_h
hset ad:2 Title "Job as Housekeeper"
hset ad:2 Description "I am looking for a job as housekeeper."
hset ad:2 Location "Terre Haute"
hset ad:2 Date "2014-12-30 23:43"
hset ad:2 Author steve
hset ad:3 Title "3 bed apartment to let"
hset ad:3 Description "Very good. A must see. Price: 750"
hset ad:3 Location Btown
hset ad:3 Date "2015-01-17 10:44"
hset ad:3 Author mika_h
hset ad:4 Title "Free MP3 Player"
hset ad:4 Description "Free MP3 player, broken."
hset ad:4 Location "South Bend"
hset ad:4 Date "2014-11-28 21:15"
hset ad:4 Author steve
zadd ads:price 2400 "BMW 320 for Sale"
zadd ads:price 0 "Job as Housekeeper"
zadd ads:price 750 "3 bed apartment to let"
zadd ads:price 0 "Free MP3 Player"
zrevrange ads:price 0 -1